Colors.xaml

<Window Closing="Window_Closing" x:Class="Picker.Colors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picker"
        mc:Ignorable="d"
        Title="Colors" Height="211" Width="296">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF113953"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="positiveComboBox" SelectionChanged="SelectChange_Click" DisplayMemberPath="colors" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="90" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="negativeComboBox" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="90" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="pickComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <TextBlock Text="Positive Color: " HorizontalAlignment="Left" Height="43" Margin="5" Grid.ColumnSpan="1" Grid.RowSpan="1" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="White" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBlock Text="Negative Color: " HorizontalAlignment="Left" Height="43" Margin="5" Grid.ColumnSpan="1" Grid.RowSpan="1" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="White" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Text="Pick Color: " HorizontalAlignment="Left" Margin="5" Height="43" Grid.ColumnSpan="1" Grid.RowSpan="1" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="White" VerticalAlignment="Top" Grid.Row="2"/>

        <Button x:Name="CancelButton" Click="CancelButton_Click" Margin="4" HorizontalAlignment="Left" Height="25" Grid.Row="3" VerticalAlignment="Bottom" Width="90" Background="#FF1C2841" Cursor="Hand" BorderBrush="#FF3336DB" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Content>
                <TextBlock Foreground="White">
                    <Bold FontSize="15">Cancel</Bold>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="SaveAllButton" Click="SaveAllButton_Click" Margin="4" HorizontalAlignment="Center" Height="25" Grid.Row="3" VerticalAlignment="Bottom" Width="90" Background="#FF1C2841" Cursor="Hand" BorderBrush="#FF3336DB" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Content>
                <TextBlock Foreground="White">
                    <Bold FontSize="15">Save</Bold>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="SaveAndExit" Click="SaveAndExit_Click" Margin="4" HorizontalAlignment="Right" Width="90" Height="25" Grid.Row="3" VerticalAlignment="Bottom" Background="#FF1C2841" Cursor="Hand" BorderBrush="#FF3336DB" Grid.RowSpan="1">
            <Button.Content>
                <TextBlock Foreground="White">
                    <Bold FontSize="15">Save &amp; Exit</Bold>
                </TextBlock>
            </Button.Content>
        </Button>

    </Grid>
</Window>
